<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
    <children>
        <TableView fx:id="TabelaReg">
            <columns>
                <TableColumn fx:id="registerColumn" text="Register" />
                <TableColumn fx:id="valueColumn" text="Value" />
            </columns>
        </TableView>
    </children>
</VBox>
